# Primal-Fitness-Honours-Project

app/: build.gradle
app/src/androidTest/java/com/example/crobe/primalfitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crobe/primalfitness/: AESCrypt.java  BackgroundWorker.java  DashboardFragment.java  DiaryFragment.java  ExerciseActivity.java  ExerciseItem.java  FitnessActivity.java  FitnessActivityW.java  FitnessCreationActivity.java  FitnessDiaryFragment.java  FitnessExerciseActivity.java  FitnessFragment.java  FitnessPlanAdapter.java  FitnessPlans.java  FitnessScheduleFragment.java  HomeFragment.java  LoginActivity.java  NavigationActivity.java  NotificationFragment.java  NotificationsFragment.java  NutritionActivity.java  NutritionCreationActivity.java  NutritionDiaryFragment.java  NutritionFragment.java  NutritionItem.java  NutritionScheduleFragment.java  PageFragment.java  PlanItemActivity.java  PlanLinkItem.java  PlansActivity.java  PlansToScreen.java  RegisterActivity.java  (+4 more)
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_exercise.xml  activity_fitness.xml  activity_fitness_creation.xml  activity_fitness_exercise.xml  activity_fitness_plans.xml  activity_fitnessw.xml  activity_login.xml  activity_navigation.xml  activity_nutrition.xml  activity_nutrition_creation.xml  activity_plans.xml  activity_register.xml  custom_tab.xml  exercise_row_list.xml  fragment_dashboard.xml  fragment_diary.xml  fragment_fitness_diary.xml  fragment_fitness_schedule.xml  fragment_home.xml  fragment_notification.xml  fragment_notifications.xml  fragment_nutrition_diary.xml  fragment_nutrition_schedule.xml  fragment_plan_fitness.xml  fragment_plan_nutrition.xml  fragment_schedule.xml  pop_fitness.xml  pop_nutrition.xml  popup.xml  popup_fitness.xml  popup_nutrition.xml
app/src/main/res/menu/: navigation.xml  navigation_fitness.xml  navigation_main.xml  navigation_nutrition.xml  navigation_plans.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
